
function CardController() {
 
  this.init = function() {
	  
	 var card_model = new CardModel();
	 

	  function invalid() {
	    var valid = card_model.validate();
	  
	    for (var key in valid) {
	      valid.style.border = "1px solid #ff0000";
        } 	  
	  }
// Этот блок кода отвечает за переключение между вкладками 
	 
      var tab_switch = function (new_tab, new_content) {
        
		var contents = document.getElementsByClassName('content');
		
		for (var i = 0; i < contents.length; i++)
		{
		 contents[i].style.display = 'none';
		}

        document.getElementById(new_content).style.display = 'block';
		
		// Сделать рефакторинг
        tab_1.className = '';
        tab_2.className = '';
        tab_3.className = '';
		tab_4.className = '';
		tab_5.className = '';
		
        document.getElementById(new_tab).className = 'active';     
		
 }

var handler_tab = function(event) {

var target = event.target;

	 // Сделать рефакторинг
	 if (target.id === 'tab_1') tab_switch(target.id, 'content_1'); 
	 if (target.id === 'tab_2') tab_switch(target.id, 'content_2');
	 if (target.id === 'tab_3') tab_switch(target.id, 'content_3');
	 if (target.id === 'tab_4') tab_switch(target.id, 'content_4');
	 if (target.id === 'tab_5') tab_switch(target.id, 'content_5');	 

       event.preventDefault();
	   
	   // Собираем данные и заносим в модель
	   addModel();
       insertData();
}

// Сделать рефакторинг
tab_1.onclick = tab_2.onclick = tab_3.onclick = tab_4.onclick = tab_5.onclick = handler_tab;
saveButton.onclick = invalid;
	 
  // Функция вызывается при переходе между вкладками
	function addModel() {
	  
	  var fields = document.getElementsByClassName('fields'); // вытащить все поля с классом field
	  
	  for (var i=0; i < fields.length; i++) {
		  
	    card_model.setValue(fields[i].id, report(fields[i]));  // передам в метод модели id поле и его значение
		
	  }
	  
	  
	  //Функция проверки типа полей (если чекбокс или радио то значение будет true либо false) 
	  
	    function report(id_element) {
		
		  switch(id_element.type){
		    case 'text': 
		      return id_element.value;
		  break;
		  
		  case 'checkbox': 
		    if (id_element.checked) 
			  return id_element.value;
		  break;
		  
		  case 'radio': 
		     if (id_element.checked) 
			 return id_element.value; 
		  break;
		  
		  case 'select-one': 
		    return id_element.value;
		  break;
		 
		  case 'textarea':
		    return id_element.value;		  
		  }		
	    }
	
  }
  var insertData = function() {
      var elements = document.getElementsByClassName("fields");  // get all need to save element's objects id and value
      var hash = card_model.getValue();  // get hash form Model()
         for(key in elements) {
         	console.log(elements[key]);
          if((elements[key].type=="radio" || elements[key].type=="checkbox") && elements[key].value == hash[elements[key].id]) { 
            elements[key].checked = true;
          } else {
          elements[key].value = hash[elements[key].id];
          }
          
         
       } 
        console.log(hash);
    }
}
    

  return this;
}
