<html>
<head>
	<title>First Project - Login</title>
	<script src="js/xhr.js"></script>
	<script src="js/loginController.js"></script>
	<script src="js/loginModel.js"></script>

	<style type="text/css">
		.li_inline > li { display:inline; }
	</style>
</head>
<body>
<header>
	
</header>
<div id="content">
	<div id="LoginForm">
		<ul>
			<li>Login:</li>
			<li><input type=text id="login" /></li>
			<li>Password:</li>
			<li><input type=text id="password" /></li>
			<li><input type=submit id="dologin" /></li>
		</ul>
	</div>
</div>
<footer>
	&copy; Cornushov Sergey
</footer>
</body>
</html>